<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQG-zo-AzW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assets View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AssetsView" id="Y6W-OH-hqX" customClass="AssetsView" customModule="CoinTestResenchuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-0V-L5x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <inset key="separatorInset" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinTableViewCell" id="KU6-5q-3eX" customClass="CoinTableViewCell" customModule="CoinTestResenchuk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KU6-5q-3eX" id="CR7-qC-lUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Zw4-mu-aOs"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="nMn-cy-QUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSJ-0V-L5x" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Y6G-Jl-kCJ"/>
                            <constraint firstItem="qSJ-0V-L5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nzz-Qn-n08"/>
                            <constraint firstAttribute="bottom" secondItem="qSJ-0V-L5x" secondAttribute="bottom" id="sDH-Y2-N0y"/>
                            <constraint firstItem="qSJ-0V-L5x" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wAY-H4-4Lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEa-xg-3zk"/>
                    <connections>
                        <outlet property="tableView" destination="qSJ-0V-L5x" id="4cg-D1-Ai5"/>
                        <segue destination="X1h-Fy-F9Z" kind="show" identifier="SegueShowDetails" id="dao-qR-aOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="120"/>
        </scene>
        <!--Asset Details View-->
        <scene sceneID="i3r-q8-PZc">
            <objects>
                <viewController storyboardIdentifier="AssetsDetails" id="X1h-Fy-F9Z" customClass="AssetDetailsView" customModule="CoinTestResenchuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qld-Gt-iCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-eh-NFk">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4J3-7k-Hen" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6,929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaP-ZT-3XM">
                                            <rect key="frame" x="88.666666666666686" y="12" width="198" height="77"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxd-6L-lNB">
                                            <rect key="frame" x="156.33333333333334" y="97" width="62.333333333333343" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-Ap-sFS" customClass="ChartView" customModule="CoinTestResenchuk" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="149" width="375" height="158"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-y0-zls">
                                            <rect key="frame" x="169" y="209.66666666666666" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="zxd-6L-lNB" firstAttribute="top" secondItem="iaP-ZT-3XM" secondAttribute="bottom" constant="8" id="8U5-p3-X6Z"/>
                                        <constraint firstItem="iaP-ZT-3XM" firstAttribute="centerX" secondItem="4J3-7k-Hen" secondAttribute="centerX" id="9F8-w7-7kT"/>
                                        <constraint firstItem="zxd-6L-lNB" firstAttribute="centerX" secondItem="4J3-7k-Hen" secondAttribute="centerX" id="IVw-Fg-STT"/>
                                        <constraint firstItem="wtV-Ap-sFS" firstAttribute="top" secondItem="zxd-6L-lNB" secondAttribute="bottom" constant="25" id="SWV-4E-cGK"/>
                                        <constraint firstItem="3hN-y0-zls" firstAttribute="centerY" secondItem="wtV-Ap-sFS" secondAttribute="centerY" id="VDS-h1-OZp"/>
                                        <constraint firstItem="iaP-ZT-3XM" firstAttribute="top" secondItem="4J3-7k-Hen" secondAttribute="top" constant="12" id="aF4-Uy-Sad"/>
                                        <constraint firstAttribute="trailing" secondItem="wtV-Ap-sFS" secondAttribute="trailing" id="fvO-4f-cvX"/>
                                        <constraint firstAttribute="bottom" secondItem="wtV-Ap-sFS" secondAttribute="bottom" constant="25" id="k6f-tf-OFC"/>
                                        <constraint firstItem="3hN-y0-zls" firstAttribute="centerX" secondItem="wtV-Ap-sFS" secondAttribute="centerX" id="p6L-76-lzA"/>
                                        <constraint firstItem="wtV-Ap-sFS" firstAttribute="leading" secondItem="4J3-7k-Hen" secondAttribute="leading" id="qt4-qt-Gdn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aUA-nM-29c" detailTextLabel="sdR-9d-Kgm" style="IBUITableViewCellStyleValue1" id="u7a-Iu-M9o">
                                        <rect key="frame" x="0.0" y="376.66666603088379" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7a-Iu-M9o" id="ssG-J0-y9O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUA-nM-29c">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdR-9d-Kgm">
                                                    <rect key="frame" x="315.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X1h-Fy-F9Z" id="V8l-Aq-kRU"/>
                                    <outlet property="delegate" destination="X1h-Fy-F9Z" id="0AI-ra-LIf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTi-sp-R8w"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RPc-eh-NFk" secondAttribute="bottom" id="AeC-sp-FOF"/>
                            <constraint firstItem="RPc-eh-NFk" firstAttribute="leading" secondItem="OTi-sp-R8w" secondAttribute="leading" id="FuB-vr-r3o"/>
                            <constraint firstItem="RPc-eh-NFk" firstAttribute="top" secondItem="OTi-sp-R8w" secondAttribute="top" id="hVh-Xo-Jem"/>
                            <constraint firstItem="RPc-eh-NFk" firstAttribute="trailing" secondItem="OTi-sp-R8w" secondAttribute="trailing" id="tqv-Or-G9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8TI-nI-yGA">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="bof-3l-G4j">
                            <rect key="frame" x="116" y="0.0" width="144" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-UY-PG5">
                                    <rect key="frame" x="29.666666666666671" y="0.0" width="55" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-Ne-gxN">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="33.333333333333329" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OYR-Ne-gxN" secondAttribute="bottom" id="11g-mt-Bxq"/>
                                <constraint firstItem="OYR-Ne-gxN" firstAttribute="leading" secondItem="4Ae-UY-PG5" secondAttribute="trailing" constant="4" id="VoJ-kt-9ts"/>
                                <constraint firstAttribute="bottom" secondItem="4Ae-UY-PG5" secondAttribute="bottom" id="Zxm-Fm-XDb"/>
                                <constraint firstItem="4Ae-UY-PG5" firstAttribute="centerX" secondItem="bof-3l-G4j" secondAttribute="centerX" constant="-15" id="gbS-xz-OGM"/>
                                <constraint firstItem="OYR-Ne-gxN" firstAttribute="top" secondItem="bof-3l-G4j" secondAttribute="top" id="iSl-L3-HRt"/>
                                <constraint firstItem="4Ae-UY-PG5" firstAttribute="top" secondItem="bof-3l-G4j" secondAttribute="top" id="xrP-Ia-7RX"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="done" id="QfA-cn-vMa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="szw-er-aM0">
                                <rect key="frame" x="328" y="6.6666666666666679" width="31" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart"/>
                                <state key="selected" image="heart.fill"/>
                                <connections>
                                    <action selector="tapFavorites:" destination="X1h-Fy-F9Z" eventType="touchUpInside" id="g10-23-kO5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3hN-y0-zls" id="5st-CS-oZi"/>
                        <outlet property="changesLabel" destination="zxd-6L-lNB" id="Dbd-8p-e3K"/>
                        <outlet property="chartView" destination="wtV-Ap-sFS" id="UjF-1v-Iec"/>
                        <outlet property="coinNameLabel" destination="4Ae-UY-PG5" id="c2N-Rr-9iy"/>
                        <outlet property="coinSymbolLabel" destination="OYR-Ne-gxN" id="MZc-Ly-xnr"/>
                        <outlet property="favoritesButton" destination="szw-er-aM0" id="mkG-cG-5hB"/>
                        <outlet property="priceLabel" destination="iaP-ZT-3XM" id="LWA-DS-uhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd1-XS-U1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="120.53571428571428"/>
        </scene>
        <!--Assets-->
        <scene sceneID="1P9-hB-pUe">
            <objects>
                <navigationController title="Assets" automaticallyAdjustsScrollViewInsets="NO" id="EQG-zo-AzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assets" image="bitcoinsign.circle.fill" id="Zrk-cM-1UP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hH6-of-XzO">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Dhy-Ox-bc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrd-ex-7cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" width="19" height="19"/>
        <image name="heart" width="18" height="17"/>
        <image name="heart.fill" width="18" height="17"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
